# crazy-cards

./: .gitignore  README.md  crazycardsapi.nswag
api/CrazyCards/CrazyCards.Api/: CrazyCards.Api.csproj  Program.cs  appsettings.json
api/CrazyCards/CrazyCards.Api/Controllers/: ApiControllerBase.cs
api/CrazyCards/CrazyCards.Api/Controllers/v1/: FooController.cs
api/CrazyCards/CrazyCards.Api/Extensions/: ApiVersioningExtension.cs  SwaggerSetup.cs  SwaggerSetupExtension.cs
api/CrazyCards/CrazyCards.Api/Properties/: launchSettings.json
api/CrazyCards/CrazyCards.Security/: CrazyCards.Security.csproj
api/CrazyCards/CrazyCards.Security/Extensions/: OidcExtension.cs
api/CrazyCards/CrazyCards.Security/Settings/: OidcSettings.cs
api/CrazyCards/CrazyCards.Services/: CrazyCards.Services.csproj
api/src/CrazyCards.Api/: CrazyCards.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
api/src/CrazyCards.Api/Extensions/: ApplicationBuilderExtension.cs
api/src/CrazyCards.Api/Properties/: launchSettings.json
api/src/CrazyCards.Application/: CrazyCards.Application.csproj  DependencyInjection.cs
api/src/CrazyCards.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
api/src/CrazyCards.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
api/src/CrazyCards.Application/Contracts/Cards/: CardFactory.cs  CardResponse.cs  CreateCardRequest.cs  GetCardsPaginatedRequest.cs  GetCardsRequest.cs
api/src/CrazyCards.Application/Contracts/Classes/: ClassResponse.cs  CreateClassRequest.cs  GetClassesRequest.cs
api/src/CrazyCards.Application/Contracts/Common/: GetPaginatedRequest.cs  PagedList.cs
api/src/CrazyCards.Application/Contracts/Deck/: AddCardsToBattleDeckRequest.cs  BattleDeckResponse.cs  CreateBattleDeckRequest.cs  PlayerDeckResponse.cs
api/src/CrazyCards.Application/Contracts/Game/: BattleResponse.cs  CreateBattleRequest.cs  RoundResponse.cs  StartBattleRequest.cs  WaitForBattleRequest.cs  WaitingRoomResponse.cs
api/src/CrazyCards.Application/Contracts/Hability/: ActionResponse.cs  CreateActionRequest.cs  CreateHabilityRequest.cs  HabilityResponse.cs
api/src/CrazyCards.Application/Contracts/Heroes/: CreateHeroRequest.cs  GetHeroesRequest.cs  HeroResponse.cs
api/src/CrazyCards.Application/Contracts/Images/: CreateImageRequest.cs  ImageResponse.cs
api/src/CrazyCards.Application/Contracts/Players/: CreatePlayerRequest.cs  GetPlayersRequest.cs  LoginRequest.cs  LoginResponse.cs  PlayerResponse.cs
api/src/CrazyCards.Application/Contracts/Skin/: CreateSkinRequest.cs  SkinResponse.cs
api/src/CrazyCards.Application/Core/Shared/: ImageExtensionFile.cs
api/src/CrazyCards.Application/Extensions/: FluentValidationExtensions.cs
api/src/CrazyCards.Application/Interfaces/: IDbContext.cs
api/src/CrazyCards.Application/Interfaces/Services/: IBlobStorageService.cs
api/src/CrazyCards.Application/Mappers/: BattleMapper.cs  CardMapper.cs  ClassMapper.cs  DeckMapper.cs  HabilityMapper.cs  HeroMapper.cs  ImageMapper.cs  PlayerMapper.cs  SkinMapper.cs  WaitingRoomMapper.cs
api/src/CrazyCards.Application/Validation/: ValidationErrors.Card.cs  ValidationErrors.Class.cs  ValidationErrors.Deck.cs  ValidationErrors.Game.cs  ValidationErrors.Hability.cs  ValidationErrors.Hero.cs  ValidationErrors.Player.cs
api/src/CrazyCards.Infrastructure/: CrazyCards.Infrastructure.csproj  DependencyInjection.cs
api/src/CrazyCards.Infrastructure/Cache/: DistributedCacheExtension.cs
api/src/CrazyCards.Infrastructure/Settings/: AzureStorageSettings.cs  RabbitMQSettings.cs  RabbitMqOptions.cs  RedisSettings.cs  SqlServerSettings.cs
api/src/CrazyCards.Infrastructure/Storage/: BlobStorageService.cs
api/src/CrazyCards.Persistence/: CrazyCards.Persistence.csproj
api/src/CrazyCards.Persistence/Constants/: SqlCollation.cs
api/src/CrazyCards.Persistence/Context/: CrazyCardsDbContext.cs  GameDbContext.cs
api/src/CrazyCards.Persistence/EntityConfiguration/CrazyCards/: BattleDeckEntityTypeConfiguration.cs  BattleEntityTypeConfiguration.cs  CardEntityTypeConfiguration.cs  ClassEntityTypeConfiguration.cs  HabilityEntityTypeConfiguration.cs  HeroEntityTypeConfiguration.cs  ImageEntityTypeConfiguration.cs  PlayerDeckEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs
api/src/CrazyCards.Persistence/EntityConfiguration/Game/: GameCardEntityTypeConfiguration.cs  GameDeckEntityTypeConfiguration.cs  MovementEntityTypeConfiguration.cs  RoundEntityTypeConfiguration.cs  WaitingRoomEntityTypeConfiguration.cs
api/src/CrazyCards.Persistence/Extensions/: EntityTypeConfigurationExtension.cs  ModelBuildingExtension.cs
api/src/CrazyCards.Persistence/Helpers/: EntityTypeConfigurationHelper.cs
api/src/CrazyCards.Persistence/Migrations/: 20230616030540_InitialCreate.Designer.cs  20230616030540_InitialCreate.cs  20230616175715_AddGameEntities.Designer.cs  20230616175715_AddGameEntities.cs  20230616181101_CreateIndices.Designer.cs  20230616181101_CreateIndices.cs  20230628135247_AddWaitingRoomEntity.Designer.cs  20230628135247_AddWaitingRoomEntity.cs  20230628140507_AddBattleColumnInWaitingRoom.Designer.cs  20230628140507_AddBattleColumnInWaitingRoom.cs  CrazyCardsDbContextModelSnapshot.cs
api/src/CrazyCards.Presentation/: CrazyCards.Presentation.csproj  DependencyInjection.cs
api/src/CrazyCards.Presentation/Constants/: Errors.cs
api/src/CrazyCards.Presentation/Contracts/: ApiErrorResponse.cs
api/src/CrazyCards.Presentation/Controllers/: ApiControllerBase.cs
api/src/CrazyCards.Presentation/Controllers/v1/: BattleController.cs  CardController.cs  ClassController.cs  DeckController.cs  HabilityController.cs  (+4 more)
api/src/CrazyCards.Presentation/Extensions/: ApiVersioningSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs
api/src/CrazyCards.Security/: CrazyCards.Security.csproj  DependencyInjection.cs
api/src/CrazyCards.Security/Settings/: KeycloakSettings.cs
api/src/CrazyCards.Workers/: CrazyCards.Workers.csproj  Program.cs  Worker.cs
api/src/CrazyCards.Workers/Properties/: launchSettings.json
(+137 files in other folders)
