<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrazyCards.Data\CrazyCards.Data.csproj" />
      <ProjectReference Include="..\CrazyCards.Domain\CrazyCards.Domain.csproj" />
    </ItemGroup>

</Project>
