# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=changeme

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# SQL Server
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_USER=crazycards
SQLSERVER_PASSWORD=changeme
SQLSERVER_SA_PASSWORD=changeme
SQLSERVER_DATABASE=CrazyCards
