<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>CrazyCards</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrazyCards.Application\CrazyCards.Application.csproj" />
      <ProjectReference Include="..\CrazyCards.Infrastructure\CrazyCards.Infrastructure.csproj" />
      <ProjectReference Include="..\CrazyCards.Security\CrazyCards.Security.csproj" />
    </ItemGroup>
</Project>
