<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Z.EntityFramework.Extensions" Version="7.22.3" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.22.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CrazyCards.Application\CrazyCards.Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="CrazyCards.Application">
        <HintPath>..\CrazyCards.Api\bin\Release\net6.0\CrazyCards.Application.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
